user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

stream {
  log_format proxy '{ "time": "$time_iso8601", '
                     '"remote_addr": "$remote_addr", '
                     '"protocol": "$protocol", '
                     '"status": "$status", '
                     '"bytes_sent": "$bytes_sent", '
                     '"bytes_received": "$bytes_received", '
                     '"upstream_addr": "$upstream_addr", '
                     '"session_time": "$session_time", '
                     '"upstream_bytes_sent": "$upstream_bytes_sent", '
                     '"upstream_bytes_received": "$upstream_bytes_received", '
                     '"upstream_connect_time": "$upstream_connect_time" }';

  access_log  /var/log/nginx/access.log  proxy;

  server {
    listen $PORT;
    proxy_pass $UPSTREAM:$PORT;
  }
}